# ButterKnifeDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domo/butterknifedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domo/butterknifedemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/domo/butterknifedemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
